
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.caché=false
spring.datasource.url=jdbc:sqlserver://hogwartsdataserver.database.windows.net;databaseName=hogwarts_school
spring.datasource.username=hogwarts_admin
spring.datasource.password=h0gw4rts_4dm1n
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE