
server.port=9090
#logging.level.root=INFO
#logging.level.com.hogwarts=DEBUG
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.caché=false
index.saludo=Adios desde application.properties